from qgis.PyQt.QtCore import QCoreApplication
from qgis.core import (QgsProcessing,
                       QgsProcessingAlgorithm,
                       QgsProcessingMultiStepFeedback,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterEnum,
                       QgsProcessingParameterProviderConnection,
                       QgsProcessingParameterString,
                       QgsProcessingParameterNumber,
                       QgsProperty,
                       QgsProcessingParameterBoolean)

import processing
from .utils import get_lista_codigos


class Exportar{{ nome_ferramenta }}(QgsProcessingAlgorithm):

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    LIGACAO_RECART = 'LIGACAO_RECART'
    INPUT = 'INPUT'
{%- for p in parameters %}
    {{ p.constant }} = '{{ p.constant }}'
{%- endfor %}

    def initAlgorithm(self, config=None):
        self.addParameter(
            QgsProcessingParameterProviderConnection(
                self.LIGACAO_RECART,
                'Ligação PostgreSQL',
                'postgres',
                defaultValue=None
            )
        )

        input_layer = self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT,
                self.tr(' Camada de {{ geometria }} de entrada'),
                types=[{{ vector_type }}],
                defaultValue=None
            )
        )
{% for p in parameters %}
    {%- if p.type == 'Lista de códigos' %}
        self.{{ p.abv }}_keys, self.{{ p.abv }}_values = get_lista_codigos('{{ p.name }}')
    {%- endif %}
        self.addParameter(
            {{ p.parameter_type }}(
                self.{{ p.constant }},
                self.tr('{{ p.display_name }}'),
            {%- if p.type == 'Lista de códigos' %}
                self.{{ p.abv }}_keys,
            {%- endif %}
            {%- if p.number_type != None %}
                type={{ p.number_type }},
            {%- endif %}
            {%- if p.type == 'Texto' %}
                defaultValue='',
            {%- elif p.type in ('Data','DataTempo') %}
                defaultValue='1900-01-01',
            {%- else %}
                defaultValue=0,
            {%- endif %}
                optional=False,
            )
        )

{% endfor %}

    def processAlgorithm(self, parameters, context, model_feedback):
        # Use a multi-step feedback, so that individual child algorithm progress reports are adjusted for the
        # overall progress through the model
        feedback = QgsProcessingMultiStepFeedback(2, model_feedback)
        results = {}
        outputs = {}
{% for p in parameters %}   
    {%- if p.type == 'Lista de códigos' %}
        # Convert enumerator to actual value
        {{ p.constant.lower() }} = self.{{ p.abv }}_values[
            self.parameterAsEnum(
                parameters,
                self.{{ p.constant }},
                context
                )
            ]
    {%- endif %}
{%- endfor %}

        # Refactor fields
        alg_params = {
            'FIELDS_MAPPING': [{
                'expression': 'now()',
                'length': -1,
                'name': 'inicio_objeto',
                'precision': -1,
                'type': 14
{% for p in parameters %}   
            },{
                {%- if p.type == 'Lista de códigos' %}
                'expression': {{ p.constant.lower() }},
                {%- else %}
                'expression': f"\'{parameters['{{ p.constant }}']}\'",
                {%- endif %}
                'length': 255,
                'name': '{{ p.constant.lower() }}',
                'precision': -1,
                'type': {{ p.refactor_type }}
{%- endfor %}
            }],
            'INPUT': parameters['INPUT'],
            'OUTPUT': QgsProcessing.TEMPORARY_OUTPUT
        }
        outputs['RefactorFields'] = processing.run('qgis:refactorfields', alg_params, context=context, feedback=feedback, is_child_algorithm=True)

        feedback.setCurrentStep(1)
        if feedback.isCanceled():
            return {}

        alg_params = {
            'ADDFIELDS': False,
            'APPEND': True,
            'A_SRS': None,
            'CLIP': False,
            'DATABASE': parameters[self.LIGACAO_RECART],
            'DIM': {{ 0 + (dimensao == '3D') }},
            'GEOCOLUMN': 'geometria',
            'GT': '',
            'GTYPE': 0,
            'INDEX': False,
            'INPUT': outputs['RefactorFields']['OUTPUT'],
            'LAUNDER': False,
            'OPTIONS': '',
            'OVERWRITE': False,
            'PK': '',
            'PRECISION': True,
            'PRIMARY_KEY': 'identificador',
            'PROMOTETOMULTI': False,
            'SCHEMA': 'public',
            'SEGMENTIZE': '',
            'SHAPE_ENCODING': '',
            'SIMPLIFY': '',
            'SKIPFAILURES': False,
            'SPAT': None,
            'S_SRS': None,
            'TABLE': '{{ table }}',
            'T_SRS': None,
            'WHERE': ''
        }
        outputs['ExportToPostgresqlAvailableConnections'] = processing.run('gdal:importvectorintopostgisdatabaseavailableconnections', alg_params, context=context, feedback=feedback, is_child_algorithm=True)
        return results

    def name(self):
        return 'exportar_{{ table }}'

    def displayName(self):
        return 'XX. Exportar {{ display_name }}'

    def group(self):
        return '{{ numero_tema }} - {{ tema }}'

    def groupId(self):
        return '{{ numero_tema }}{{ tema }}'

    def createInstance(self):
        return Exportar{{ nome_ferramenta }}()

    def tr(self, string):
        """
        Returns a translatable string with the self.tr() function.
        """
        return QCoreApplication.translate('Processing', string)

    def shortHelpString(self):
        return self.tr("Exporta elementos do tipo {{ display_name }} para a base " \
                       "de dados RECART usando uma ligação PostgreSQL/PostGIS " \
                       "já configurada.\n\n" \
                       "A camada vectorial de input deve ser do tipo {{ geometria }} {{ dimensao }}."
        )